0,False,nonbuildable,Угловые,Старт,0,0,,black,0
1,True,buildable,Анар,Анар Мамедов,146,96,60,black,0
2,False,nonbuildable,Яйца,Груда вопросительных яиц,0,0,,black,0
3,True,buildable,Анар,Анар Мамедов,322,96,60,black,0
4,False,nonbuildable,Глеб,Глеб Кобаль,410,96,-200,white,0
5,True,train,Легенда,Фото из канала "Легенда",498,96,200,black,0
6,True,buildable,Василий,Василий Иванов,586,96,100,black,0
7,False,nonbuildable,Яйцо,Вопросительное яйцо,0,0,,black,0
8,True,buildable,Василий,penis.,762,96,100,black,0
9,True,buildable,Василий,Василий Иванов,851,96,100,black,0
10,False,nonbuildable,Угловые,Тюрьма,0,0,,black,0
11,True,buildable,Доминика,Доминика Негреску,904,146,140,black,-90
12,True,infrastructure,Варя,Варвара Репина,905,234,150,black,-90
13,True,buildable,Доминика,Доминика Негреску,904,322,140,black,-90
14,True,buildable,Доминика,Доминика Негреску,904,410,140,black,-90
15,True,train,Легенда,Фото из канала "Легенда",906,498,200,black,-90
16,True,buildable,Артём,Артём Жигунов,905,586,180,black,-90
17,False,nonbuildable,Яйца,Груда вопросительных яиц,0,0,,black,0
18,True,buildable,Артём,Артём Жигунов,905,762,180,black,-90
19,True,buildable,Артём,Артём Жигунов,905,845,180,black,-90
20,False,nonbuildable,Угловые,???,0,0,,black,0
21,True,buildable,Никита,Никита Никонов,851,897,220,black,0
22,False,nonbuildable,Яйцо,Вопросительное яйцо,0,0,,black,0
23,True,buildable,Никита,Никита Никонов,674,897,220,black,0
24,True,buildable,Никита,Никита Никонов,586,897,220,black,0
25,True,train,Легенда,Фото из канала "Легенда" (почти),498,897,200,black,0
26,True,buildable,Егор,Егор Родин,410,897,260,black,0
27,True,buildable,Егор,Егор Родин,322,897,260,black,0
28,True,infrastructure,Варя,Варвара Репина,234,897,150,black,0
29,True,buildable,Егор,Егор Родин,146,897,260,black,0
30,False,nonbuildable,Угловые,Туда - сюда,0,0,,black,0
31,True,buildable,Даня,Даниил Манцевич,100,850,300,black,90
32,True,buildable,Даня,Даниил Манцевич,100,762,300,black,90
33,False,nonbuildable,Яйца,Груда вопросительных яиц,0,0,,black,0
34,True,buildable,Даня,Даниил Манцевич,100,586,300,black,90
35,True,train,Легенда,Фото из канала "Легенда",100,498,200,black,90
36,False,nonbuildable,Яйцо,Вопросительное яйцо,0,0,,black,0
37,True,buildable,Дима,Дмитрий Садеков,100,322,350,black,90
38,False,nonbuildable,Глеб,Глеб Кобаль,102,230,-100,white,90
39,True,buildable,Дима,Дмитрий Садеков,100,146,350,black,90
