146,96,60,black,normal
322,96,60,black,normal
410,96,-200,white,normal
498,96,200,black,normal
586,96,100,black,normal
762,96,100,black,normal
851,96,100,black,normal
904,146,140,black,-rotate
905,234,150,black,-rotate
904,322,140,black,-rotate
904,410,140,black,-rotate
906,498,200,black,-rotate
905,586,180,black,-rotate
905,762,180,black,-rotate
905,845,180,black,-rotate
851,897,220,black,normal
674,897,220,black,normal
586,897,220,black,normal
498,897,200,black,normal
410,897,260,black,normal
322,897,260,black,normal
234,897,150,black,normal
146,897,260,black,normal
100,850,300,black,rotate
100,762,300,black,rotate
100,586,300,black,rotate
100,498,200,black,rotate
100,322,350,black,rotate
102,230,-100,white,rotate
100,146,350,black,rotate
