0,False,nonbuildable,Угловые,Старт,0,0,,black,0
1,True,buildable,Анар,Анар Мамедов,96,64,60,black,0
2,False,nonbuildable,Яйца,Груда вопросительных яиц,0,0,,black,0
3,True,buildable,Анар,Анар Мамедов,210,64,60,black,0
4,False,nonbuildable,Глеб,Глеб Кобаль,267,64,-200,white,0
5,True,train,Легенда,Фото из канала "Легенда",324,64,200,black,0
6,True,buildable,Василий,Василий Иванов,381,64,100,black,0
7,False,nonbuildable,Яйцо,Вопросительное яйцо,0,0,,black,0
8,True,buildable,Василий,penis.,495,64,100,black,0
9,True,buildable,Василий,Василий Иванов,552,64,100,black,0
10,False,nonbuildable,Угловые,Тюрьма,0,0,,black,0
11,True,buildable,Доминика,Доминика Негреску,587,96,140,black,-90
12,True,infrastructure,Варя,Варвара Репина,588,153,150,black,-90
13,True,buildable,Доминика,Доминика Негреску,587,210,140,black,-90
14,True,buildable,Доминика,Доминика Негреску,587,267,140,black,-90
15,True,train,Легенда,Фото из канала "Легенда",589,324,200,black,-90
16,True,buildable,Артём,Артём Жигунов,587,381,180,black,-90
17,False,nonbuildable,Яйца,Груда вопросительных яиц,0,0,,black,0
18,True,buildable,Артём,Артём Жигунов,587,495,180,black,-90
19,True,buildable,Артём,Артём Жигунов,587,552,180,black,-90
20,False,nonbuildable,Угловые,???,0,0,,black,0
21,True,buildable,Никита,Никита Никонов,552,581,220,black,0
22,False,nonbuildable,Яйцо,Вопросительное яйцо,0,0,,black,0
23,True,buildable,Никита,Никита Никонов,438,581,220,black,0
24,True,buildable,Никита,Никита Никонов,381,581,220,black,0
25,True,train,Легенда,Фото из канала "Легенда" (почти),324,581,200,black,0
26,True,buildable,Егор,Егор Родин,267,581,260,black,0
27,True,buildable,Егор,Егор Родин,210,581,260,black,0
28,True,infrastructure,Варя,Варвара Репина,153,581,150,black,0
29,True,buildable,Егор,Егор Родин,96,581,260,black,0
30,False,nonbuildable,Угловые,Туда - сюда,0,0,,black,0
31,True,buildable,Даня,Даниил Манцевич,68,552,300,black,90
32,True,buildable,Даня,Даниил Манцевич,68,496,300,black,90
33,False,nonbuildable,Яйца,Груда вопросительных яиц,0,0,,black,0
34,True,buildable,Даня,Даниил Манцевич,68,381,300,black,90
35,True,train,Легенда,Фото из канала "Легенда",68,324,200,black,90
36,False,nonbuildable,Яйцо,Вопросительное яйцо,0,0,,black,0
37,True,buildable,Дима,Дмитрий Садеков,68,210,350,black,90
38,False,nonbuildable,Глеб,Глеб Кобаль,71,153,-100,white,90
39,True,buildable,Дима,Дмитрий Садеков,68,96,350,black,90
